# oauth2-resource-server

./: README.md
resource-oauth2/: pom.xml
resource-oauth2/common-server/: .gitignore  pom.xml
resource-oauth2/common-server/src/main/java/com/youzi/common/server/config/: FeignConfig.java  RedisBaseDao.java  RedisConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityDataSource.java
resource-oauth2/common-server/src/main/java/com/youzi/common/server/enums/: JsonResultEnum.java
resource-oauth2/common-server/src/main/java/com/youzi/common/server/exception/: BusinessException.java
resource-oauth2/common-server/src/main/java/com/youzi/common/server/feign/: OauthServiceFeign.java  ResourceServiceFeign.java
resource-oauth2/common-server/src/main/java/com/youzi/common/server/result/: JsonResult.java
resource-oauth2/common-server/src/main/java/com/youzi/common/server/util/: CacheUtil.java  JsonResultUtil.java  PermitAllUrlUtil.java
resource-oauth2/common-server/src/main/java/com/youzi/common/server/vo/: UserDetailInfoVo.java  UserRoleInfoVo.java
resource-oauth2/common-server/src/main/resources/: logback-spring.xml
resource-oauth2/eurake-server/: pom.xml
resource-oauth2/eurake-server/src/main/java/com/youzi/eurake/server/: EurakeServerApplication.java
resource-oauth2/eurake-server/src/main/resources/: application.yml
resource-oauth2/oauth-server/: pom.xml
resource-oauth2/oauth-server/src/main/java/com/youzi/oauth/server/oauthserver/: OauthServerApplication.java
resource-oauth2/oauth-server/src/main/java/com/youzi/oauth/server/oauthserver/config/: OAuth2Config.java  WebSecurityConfig.java
resource-oauth2/oauth-server/src/main/java/com/youzi/oauth/server/oauthserver/service/: RedisAuthorizationCodeServices.java  UserDetailService.java
resource-oauth2/oauth-server/src/main/java/com/youzi/oauth/server/oauthserver/service/impl/: UserDetailServiceImpl.java
resource-oauth2/oauth-server/src/main/resources/: application.yml
resource-oauth2/resource-server/: pom.xml
resource-oauth2/resource-server/src/main/java/com/youzi/resource/server/: ResourceServerApplication.java
resource-oauth2/resource-server/src/main/java/com/youzi/resource/server/controller/: LoginController.java  UserInfoController.java
resource-oauth2/resource-server/src/main/java/com/youzi/resource/server/mapper/: LoginMapper.java  UserInfoMapper.java
resource-oauth2/resource-server/src/main/java/com/youzi/resource/server/service/: LoginService.java  UserInfoService.java
resource-oauth2/resource-server/src/main/java/com/youzi/resource/server/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java
resource-oauth2/resource-server/src/main/java/com/youzi/resource/server/vo/: LoginUserReqVo.java  RegistUserReqVo.java
resource-oauth2/resource-server/src/main/resources/: application.yml
resource-oauth2/resource-server/src/main/resources/mapper/: LoginMapper.xml  UserInfoMapper.xml
